### ISSUE TITLE
Crashes when running emacs (gtk)

### ISSUE THREAD

**Issue by ergpopler** [djpohly/dwl#111]
Emacs doesn't work with wayland (first off)
Emacs must run in an XWayland session.

When I run emacs as the first application (boot, then do mod+e (my binding for emacs )), it crashes.
It says it couldn't find display :0, then emacs attempts to display to the tty that I executed dwl from, which causes dwl to crash.

If i run a terminal, for example, then run emacs, it works fine (even if i use the binding).
it seems that it only crashes if emacs is the first/only application to be ran.

**Comment by noctrog** [comment]
I experience a similar issue when launching emacs compiled with pure GTK support. I get the error:

```
segmentation fault  dwlh wayland socket: Connection reset by peern reset by peerPPI=128x133 (logical), DPI=125.59
```

This happens consistently, and it does not matter if emacs is run as the first application or not (in contrast with @ergpopler's issue).

Emacs works fine when compiled without pure GTK support and run inside XWayland otherwise.

**Comment by BenJarg** [comment]
I've downloaded gtk emacs to try to track this error down more, and am still able to get a dwl crash while launching it. It seemed from the logs if may have been from calling `free()` somewhere on something that was already freed or never allocated. I added a debug line to every free call in dwl (there's only 5 currently), and seem to have found a redundant free call that is consistently associated with these crashes:
```
getatom: freeing 0x55bc100a0400
getatom: freeing 0x55bc100a7340
getatom: freeing 0x55bc100a0400
getatom: freeing 0x55bc100a7340
```

**Comment by Sevz17** [comment]
@ergpopler, can you check if #241 fixes this.

**Comment by Sevz17** [comment]
backtrace?

**Comment by BenJarg** [comment]
I've seen a few different variations, but for example:
```
#0  client_surface (c=0x555555f22190) at client.h:26
#1  0x000055555555fdd5 in focusclient (c=0x555555f22190, lift=0) at dwl.c:1217
#2  0x00005555555614d2 in pointerfocus (c=0x555555f22190, surface=0x555555f39b00, sx=421.08984375, sy=161.6015625, time=1421493) at dwl.c:1740
#3  0x000055555556100d in motionnotify (time=1421493) at dwl.c:1624
#4  0x0000555555560d26 in motionabsolute (listener=0x55555556b760 <cursor_motion_absolute>, data=0x7fffffffdd40) at dwl.c:1579
#5  0x00007ffff7f661ec in wlr_signal_emit_safe () from /usr/lib/libwlroots.so.10
#6  0x00007ffff7f661ec in wlr_signal_emit_safe () from /usr/lib/libwlroots.so.10
#7  0x00007ffff7f25041 in ?? () from /usr/lib/libwlroots.so.10
#8  0x00007ffff76c2e6d in ?? () from /usr/lib/libffi.so.7
#9  0x00007ffff76c22aa in ?? () from /usr/lib/libffi.so.7
#10 0x00007ffff78f79ae in ?? () from /usr/lib/libwayland-client.so.0
#11 0x00007ffff78f80f3 in ?? () from /usr/lib/libwayland-client.so.0
#12 0x00007ffff78f82cc in wl_display_dispatch_queue_pending () from /usr/lib/libwayland-client.so.0
#13 0x00007ffff7f23e54 in ?? () from /usr/lib/libwlroots.so.10
#14 0x00007ffff7ed2c12 in wl_event_loop_dispatch () from /usr/lib/libwayland-server.so.0
#15 0x00007ffff7ed3365 in wl_display_run () from /usr/lib/libwayland-server.so.0
#16 0x0000555555561ffc in run (startup_cmd=0x0) at dwl.c:1949
#17 0x0000555555564f45 in main (argc=1, argv=0x7fffffffe4b8) at dwl.c:2868
```
These crashes all seem to happen immediately after a `free` call in `destroylayersurfacenotify`. It seems that, like in the backtrace above, it's trying to get the new client's LayerSurface after the LayerSurface has been unallocated in `destroylayersurfacenotify`, but before the client itself is removed from the list of clients and unallocated.

**Comment by Sevz17** [comment]
Mmm, what is the output of `p *c`?

**Comment by BenJarg** [comment]
That backtrace above was for some custom version, here's the same backtrace with the current main branch:
```
#0  client_surface (c=0x555555e93aa0) at client.h:26
#1  0x000055555555e35a in focusclient (c=0x555555e93aa0, lift=0) at dwl.c:1113
#2  0x000055555555f7cf in pointerfocus (c=0x555555e93aa0, surface=0x555555f221f0, sx=291.53515625, sy=245.92578125, time=18918957) at dwl.c:1604
#3  0x000055555555f30a in motionnotify (time=18918957) at dwl.c:1488
#4  0x000055555555f03b in motionabsolute (listener=0x5555555676c0 <cursor_motion_absolute>, data=0x7fffffffdd40) at dwl.c:1443
#5  0x00007ffff7f661ec in wlr_signal_emit_safe () from /usr/lib/libwlroots.so.10
#6  0x00007ffff7f661ec in wlr_signal_emit_safe () from /usr/lib/libwlroots.so.10
#7  0x00007ffff7f25041 in ?? () from /usr/lib/libwlroots.so.10
#8  0x00007ffff76c2e6d in ?? () from /usr/lib/libffi.so.7
#9  0x00007ffff76c22aa in ?? () from /usr/lib/libffi.so.7
#10 0x00007ffff78f79ae in ?? () from /usr/lib/libwayland-client.so.0
#11 0x00007ffff78f80f3 in ?? () from /usr/lib/libwayland-client.so.0
#12 0x00007ffff78f82cc in wl_display_dispatch_queue_pending () from /usr/lib/libwayland-client.so.0
#13 0x00007ffff7f23e54 in ?? () from /usr/lib/libwlroots.so.10
#14 0x00007ffff7ed2c12 in wl_event_loop_dispatch () from /usr/lib/libwayland-server.so.0
#15 0x00007ffff7ed3365 in wl_display_run () from /usr/lib/libwayland-server.so.0
#16 0x000055555556021c in run (startup_cmd=0x0) at dwl.c:1799
#17 0x0000555555561ceb in main (argc=1, argv=0x7fffffffe4b8) at dwl.c:2563
```

`p *c` gives:
```
$1 = {type = 1441944672, scene = 0x555555f4dcd0, border = {0x0, 0x0, 0x555555f34340, 0x0}, scene_surface = 0x0, link = {prev = 0x55555555e05d <destroylayersurfacenotify>, next = 0x0}, flink = {prev = 0x0, 
    next = 0x55555555ebd8 <maplayersurfacenotify>}, surface = {xdg = 0x0, xwayland = 0x0}, commit = {link = {prev = 0x0, next = 0x5555555614cd <unmaplayersurfacenotify>}, notify = 0x0}, map = {link = {
      prev = 0x0, next = 0x55555555d291 <commitlayersurfacenotify>}, notify = 0x15a000000ef}, unmap = {link = {prev = 0xa0, next = 0x2c0}, notify = 0xb00000000000002}, destroy = {link = {
      prev = 0xc00000c00000000, next = 0x0}, notify = 0x0}, set_title = {link = {prev = 0x0, next = 0x0}, notify = 0x0}, fullscreen = {link = {prev = 0x0, next = 0x0}, notify = 0x0}, geom = {x = 0, y = 0, 
    width = 0, height = 0}, prev = {x = 0, y = 0, width = 0, height = 0}, mon = 0x0, bw = 0, tags = 0, isfloating = 0, isurgent = 0, resize = 0, isfullscreen = 0}
```

**Comment by BenJarg** [comment]
To give some more context, emacs doesn't even ever finish launching. It seems to crash immediately because of some environmental issue. You can get it to launch in XWayland correctly by setting `GDK_BACKEND` to `x11`, but obviously the issue of why not doing that crashes dwl and not just emacs remains.

**Comment by Sevz17** [comment]
For me this fix the crash
```diff
diff --git a/dwl.c b/dwl.c
index 81ad91e..4b1d0da 100644
--- a/dwl.c
+++ b/dwl.c
@@ -1375,9 +1375,11 @@ mapnotify(struct wl_listener *listener, void *data)
 
 	/* Create scene tree for this client and its border */
 	c->scene = &wlr_scene_tree_create(layers[LyrTile])->node;
-	c->scene_surface = client_surface(c)->data = c->type == XDGShell
+	c->scene_surface = c->type == XDGShell
 			? wlr_scene_xdg_surface_create(c->scene, c->surface.xdg)
 			: wlr_scene_subsurface_tree_create(c->scene, client_surface(c));
+	if (client_surface(c))
+		client_surface(c)->data = c->scene;
 	c->scene_surface->data = c;
 
 	if (client_is_unmanaged(c)) {
@@ -1393,7 +1395,6 @@ mapnotify(struct wl_listener *listener, void *data)
 		c->border[i] = wlr_scene_rect_create(c->scene, 0, 0, bordercolor);
 		c->border[i]->node.data = c;
 		wlr_scene_rect_set_color(c->border[i], bordercolor);
-		wlr_scene_node_lower_to_bottom(&c->border[i]->node);
 	}
 
 	/* Initialize client geometry with room for border */
```
but your backtrace indicates some error in `xytonode()`

**Comment by BenJarg** [comment]
Yes, that doesn't seem to fix it for me unfortunately. And I believe you're right, since that's where it finds the client it feeds downstream.

**Comment by BenJarg** [comment]
Ah I spoke to soon, I got this one again:
```
#0  client_surface (c=0x555555f57c10) at client.h:26
#1  0x000055555555e34a in focusclient (c=0x555555f57c10, lift=0) at dwl.c:1113
#2  0x000055555555f7a5 in pointerfocus (c=0x555555f57c10, surface=0x555555f1f0c0, sx=436.79296875, sy=308.2265625, time=25242024) at dwl.c:1605
#3  0x000055555555f2e0 in motionnotify (time=25242024) at dwl.c:1489
#4  0x000055555555f011 in motionabsolute (listener=0x5555555676c0 <cursor_motion_absolute>, data=0x7fffffffdd40) at dwl.c:1444
#5  0x00007ffff7f661ec in wlr_signal_emit_safe () from /usr/lib/libwlroots.so.10
#6  0x00007ffff7f661ec in wlr_signal_emit_safe () from /usr/lib/libwlroots.so.10
#7  0x00007ffff7f25041 in ?? () from /usr/lib/libwlroots.so.10
#8  0x00007ffff76c2e6d in ?? () from /usr/lib/libffi.so.7
#9  0x00007ffff76c22aa in ?? () from /usr/lib/libffi.so.7
#10 0x00007ffff78f79ae in ?? () from /usr/lib/libwayland-client.so.0
#11 0x00007ffff78f80f3 in ?? () from /usr/lib/libwayland-client.so.0
#12 0x00007ffff78f82cc in wl_display_dispatch_queue_pending () from /usr/lib/libwayland-client.so.0
#13 0x00007ffff7f23e54 in ?? () from /usr/lib/libwlroots.so.10
#14 0x00007ffff7ed2c12 in wl_event_loop_dispatch () from /usr/lib/libwayland-server.so.0
#15 0x00007ffff7ed3365 in wl_display_run () from /usr/lib/libwayland-server.so.0
#16 0x00005555555601f2 in run (startup_cmd=0x0) at dwl.c:1800
#17 0x0000555555561cc1 in main (argc=1, argv=0x7fffffffe4b8) at dwl.c:2564
```

**Comment by Sevz17** [comment]
And this?

```diff
diff --git a/dwl.c b/dwl.c
index 4b1d0da..bd32689 100644
--- a/dwl.c
+++ b/dwl.c
@@ -1380,7 +1380,7 @@ mapnotify(struct wl_listener *listener, void *data)
 			: wlr_scene_subsurface_tree_create(c->scene, client_surface(c));
 	if (client_surface(c))
 		client_surface(c)->data = c->scene;
-	c->scene_surface->data = c;
+	c->scene->data = c->scene_surface->data = c;
 
 	if (client_is_unmanaged(c)) {
 		client_get_geometry(c, &c->geom);
```

**Comment by BenJarg** [comment]
I'm getting the same set of backtraces.

**Comment by BenJarg** [comment]
I should also mention this doesn't happen every time I call emacs. I have to try launching it several times before this happens usually. Also, when setting a breakpoint at `mapnotify`, it will segfault before ever hitting the breakpoint.

**Comment by BenJarg** [comment]
I'm realizing it could also be partly an issue with my application launcher, the wayland fork of rofi, and not gtk emacs.

**Comment by BenJarg** [comment]
So I've confirmed I'm still having this issue when launching another app that crashes immediately from rofi (wayland branch). I'll create a new issue.

**Comment by Sevz17** [comment]
So, if you launch gtk emacs from another launcher the problem is gone?

**Comment by BenJarg** [comment]
Certainly the problem I was having before is gone. I can't reproduce a crash with emacs launching it other ways. Looking at the errors, it looks like it was actually a problem with trying to focus on rofi's LayerSurface after it was free'd, so I was definitely seeing a different issue.

**Comment by Sevz17** [comment]
Fixed in https://github.com/djpohly/dwl/commit/52e0d00942584b4a8a9ca1f59ffdea26277604ed.
