### ISSUE TITLE
High CPU usage with kworker/u16:0+events_unbound

### ISSUE THREAD

**Issue by ivan-krukov** [djpohly/dwl#39]
Trying out `dwl`, but noticed that `kworker/u16:0+events_unbound` is eating up the cycles.
`top` reports 50% cpu usage on a two-core laptop.
When connecting an external monitor, this goes up to two kernel processes, each in a loop.
If this helps, I am running the `nouveau` drivers.

Dropping into the debugger, it appears that this is happening to the server event loop:

```
(gdb) where
#0  0x00007f95c60e2f3e in epoll_wait () at /usr/lib/libc.so.6
#1  0x00007f95c621ff2e in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#2  0x00007f95c621e4e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#3  0x0000559104873e7e in run (startup_cmd=0x0) at dwl.c:1317
#4  0x0000559104875000 in main (argc=1, argv=0x7ffdf1e05108) at dwl.c:1904
```

I don't know how to proceed from here. 

Thank you!

**Comment by djpohly** [comment]
Yeah, the stack trace there doesn't show much.  If `top` shows the cycles as being used by a kernel worker thread rather than the dwl process, the problem has something to do with the driver.  There's a possibility that the issue is in how the driver is being *used,* but that would probably be something to troubleshoot over at [wlroots](/swaywm/wlroots) rather than here.

(Some tools/suggestions for investigating the real cause of the CPU usage are mentioned in [this question on Ask Ubuntu](https://askubuntu.com/questions/33640/kworker-what-is-it-and-why-is-it-hogging-so-much-cpu).)

**Comment by ivan-krukov** [comment]
Fair enough. Thank you!
I haven't seen similar behavior with weston or sway, so comparing to those two might be useful?
I noticed you refer to sway in a number of other issues.

**Comment by djpohly** [comment]
Could you try the damage-tracking changes from #87 to see if that fixes the high CPU usage?

**Comment by Sevz17** [comment]
Hey @ivan-krukov, I'll close this issue, if it persist fell free to open again
