### ISSUE TITLE
dwl crashes when recording is attempted through xdg-desktop-portal-wlr

### ISSUE THREAD

**Issue by StratusFearMe21** [djpohly/dwl#424]
## Info
dwl version: wlroots-next
wlroots version: HEAD (28e8d92)
## Description

When I try to record using OBS and the wlroots portal, dwl crashes and throws this error
```
dwl: render/gles2/texture.c:27: struct wlr_gles2_texture *gles2_get_texture(struct wlr_texture *): Assertion `wlr_texture_is_gles2(wlr_texture)' failed.
```
I've made sure that wlroots is compiled with the `gles2` renderer enabled and even after removing my patches the issue still persists.

**Comment by sevz17** [comment]
Can you post the backtrace?

**Comment by StratusFearMe21** [comment]
> Can you post the backtrace?

Like this kind of backtrace?

```
Starting program: /usr/bin/dwl 

                                                                                                                                                                                                                                                
Downloading separate debug info for system-supplied DSO at 0x7ffff7fc8000

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libwayland-server.so.0

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libdrm.so.2

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libgbm.so.1

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libvulkan.so.1

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libudev.so.1

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libdisplay-info.so.1

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libinput.so.10

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libwayland-client.so.0

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Downloading separate debug info for /usr/lib/libXau.so.6

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libXdmcp.so.6

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libcap.so.2

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libelogind.so.0

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libmtdev.so.1

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libevdev.so.2

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libwacom.so.9

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libgudev-1.0.so.0

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libpcre2-8.so.0

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libEGL_mesa.so.0

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libglapi.so.0

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libX11-xcb.so.1

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/dri/radeonsi_dri.so

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libLLVM-15.so

[###                                                                                                                                                                                                                                         ]
[ ###                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libzstd.so.1

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libdrm_radeon.so.1

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libelf.so.1

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libdrm_amdgpu.so.1

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libdrm_nouveau.so.2

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libdrm_intel.so.1

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libedit.so.0

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/libxml2.so.2

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                
Downloading separate debug info for /usr/lib/liblzma.so.5

[###                                                                                                                                                                                                                                         ]
                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                

                                                                                                                                                                                                                                                
[New Thread 0x7fffeb1ff6c0 (LWP 5896)]
[New Thread 0x7fffea9fe6c0 (LWP 5897)]
[New Thread 0x7fffea1fd6c0 (LWP 5898)]
[New Thread 0x7fffe99fc6c0 (LWP 5899)]
[New Thread 0x7fffe8dfb6c0 (LWP 5900)]
[New Thread 0x7fffd3fff6c0 (LWP 5901)]
[New Thread 0x7fffd37fe6c0 (LWP 5902)]
[New Thread 0x7fffd2ffd6c0 (LWP 5903)]
[New Thread 0x7fffd27fc6c0 (LWP 5904)]
[New Thread 0x7fffd1ffb6c0 (LWP 5905)]
[Detaching after fork from child process 5906]
[Detaching after fork from child process 5907]
[Detaching after fork from child process 5944]

Thread 1 "dwl" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44

                                                                                                                                                                                                                                                
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff79d5983 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7986ea8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff797053d in __GI_abort () at abort.c:79
#4  0x00007ffff797045c in __assert_fail_base (fmt=0x7ffff7ae9d68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x5555555cb894 "wlr_texture_is_gles2(wlr_texture)", file=file@entry=0x5555555cd6a1 "render/gles2/texture.c", line=line@entry=27, function=function@entry=0x5555555d377d "struct wlr_gles2_texture *gles2_get_texture(struct wlr_texture *)") at assert.c:92
#5  0x00007ffff797f9f6 in __assert_fail (assertion=0x5555555cb894 "wlr_texture_is_gles2(wlr_texture)", file=0x5555555cd6a1 "render/gles2/texture.c", line=27, function=0x5555555d377d "struct wlr_gles2_texture *gles2_get_texture(struct wlr_texture *)") at assert.c:101
#6  0x00005555555edba9 in  ()
#7  0x00005555555ece1c in  ()
#8  0x00005555555e6de4 in  ()
#9  0x0000555555618caa in  ()
#10 0x00005555556204f5 in  ()
#11 0x00005555555dcf41 in  ()
#12 0x00007ffff7e7401e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#13 0x0000555555603855 in  ()
#14 0x00007ffff7e619af in drmHandleEvent () at /usr/lib/libdrm.so.2
#15 0x0000555555603626 in  ()
#16 0x00007ffff7e75ae2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#17 0x00007ffff7e762d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#18 0x00005555555da5bf in  ()
#19 0x00007ffff7971790 in __libc_start_call_main (main=main@entry=0x5555555d9b70, argc=argc@entry=1, argv=argv@entry=0x7fffffffe7e8) at ../sysdeps/nptl/libc_start_call_main.h:58
#20 0x00007ffff797184a in __libc_start_main_impl (main=0x5555555d9b70, argc=1, argv=0x7fffffffe7e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe7d8) at ../csu/libc-start.c:360
#21 0x00005555555d9a95 in  ()
[Inferior 1 (process 5783) killed]
The program is not being run.
quit
```

**Comment by StratusFearMe21** [comment]
Here we go, I was able to cop a much better backtrace
```
Starting program: /usr/bin/dwl 
                                                                                                                                                                                                         
[New Thread 0x7fffeb1ff6c0 (LWP 5896)]
[New Thread 0x7fffea9fe6c0 (LWP 5897)]
[New Thread 0x7fffea1fd6c0 (LWP 5898)]
[New Thread 0x7fffe99fc6c0 (LWP 5899)]
[New Thread 0x7fffe8dfb6c0 (LWP 5900)]
[New Thread 0x7fffd3fff6c0 (LWP 5901)]
[New Thread 0x7fffd37fe6c0 (LWP 5902)]
[New Thread 0x7fffd2ffd6c0 (LWP 5903)]
[New Thread 0x7fffd27fc6c0 (LWP 5904)]
[New Thread 0x7fffd1ffb6c0 (LWP 5905)]
[Detaching after fork from child process 5906]
[Detaching after fork from child process 5907]
[Detaching after fork from child process 5944]

Thread 1 "dwl" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44

                                                                                                                                                                                                                                                
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff79d5983 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7986ea8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff797053d in __GI_abort () at abort.c:79
#4  0x00007ffff797045c in __assert_fail_base (fmt=0x7ffff7ae9d68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x5555555cb894 "wlr_texture_is_gles2(wlr_texture)", file=file@entry=0x5555555cd6a1 "render/gles2/texture.c", line=line@entry=27, function=function@entry=0x5555555d377d "struct wlr_gles2_texture *gles2_get_texture(struct wlr_texture *)") at assert.c:92
#5  0x00007ffff797f9f6 in __assert_fail (assertion=0x5555555cb894 "wlr_texture_is_gles2(wlr_texture)", file=0x5555555cd6a1 "render/gles2/texture.c", line=27, function=0x5555555d377d "struct wlr_gles2_texture *gles2_get_texture(struct wlr_texture *)") at assert.c:101
#6  0x00005555555edba9 in  ()
#7  0x00005555555ece1c in  ()
#8  0x00005555555e6de4 in  ()
#9  0x0000555555618caa in  ()
#10 0x00005555556204f5 in  ()
#11 0x00005555555dcf41 in  ()
#12 0x00007ffff7e7401e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#13 0x0000555555603855 in  ()
#14 0x00007ffff7e619af in drmHandleEvent () at /usr/lib/libdrm.so.2
#15 0x0000555555603626 in  ()
#16 0x00007ffff7e75ae2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#17 0x00007ffff7e762d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#18 0x00005555555da5bf in  ()
#19 0x00007ffff7971790 in __libc_start_call_main (main=main@entry=0x5555555d9b70, argc=argc@entry=1, argv=argv@entry=0x7fffffffe7e8) at ../sysdeps/nptl/libc_start_call_main.h:58
#20 0x00007ffff797184a in __libc_start_main_impl (main=0x5555555d9b70, argc=1, argv=0x7fffffffe7e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe7d8) at ../csu/libc-start.c:360
#21 0x00005555555d9a95 in  ()
[Inferior 1 (process 5783) killed]
The program is not being run.
quit
```

**Comment by sevz17** [comment]
Mmm, seems more likely to be a wlroots bug.

**Comment by sevz17** [comment]
Can you send the full backtrace (`bt full`)?

**Comment by StratusFearMe21** [comment]
Yeah, I think it's a wlroots problem, Hyprland does the same bug

**Comment by StratusFearMe21** [comment]
Full backtrace (`bt full`)
```
Starting program: /home/isaacm/dwl/build/dwl 

Thread 1 "dwl" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44

                                                                                                                                                                                                                                                
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {93824992610041}}
        ret = <optimized out>
#1  0x00007ffff79d5983 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7986ea8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff797053d in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {27, 93825005943616, 93825005943616, 110, 0, 51356196880, 0, 140737488345080, 6228050203967935488, 5, 18446744073709551088, 11, 93824992617931, 27, 93824992610041, 32}}, sa_flags = -140624237, sa_restorer = 0x7ffff7ae65f7 <_nl_C_name>}
#4  0x00007ffff797045c in __assert_fail_base (fmt=0x7ffff7ae9d68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x5555555b06f9 <.L.str> "wlr_texture_is_gles2(wlr_texture)", file=file@entry=0x5555555b25cb <.L.str.1> "render/gles2/texture.c", line=line@entry=27, function=function@entry=0x5555555b87ab <.L__PRETTY_FUNCTION__.gles2_get_texture> "struct wlr_gles2_texture *gles2_get_texture(struct wlr_texture *)") at assert.c:92
        str = 0x555556267b40 "\327\306p\003PU"
        total = 4096
#5  0x00007ffff797f9f6 in __assert_fail (assertion=0x5555555b06f9 <.L.str> "wlr_texture_is_gles2(wlr_texture)", file=0x5555555b25cb <.L.str.1> "render/gles2/texture.c", line=27, function=0x5555555b87ab <.L__PRETTY_FUNCTION__.gles2_get_texture> "struct wlr_gles2_texture *gles2_get_texture(struct wlr_texture *)") at assert.c:101
#6  0x00005555555ea356 in gles2_get_texture (wlr_texture=0x55555664ac20) at ../subprojects/wlroots/render/gles2/texture.c:27
#7  0x00005555555e6ed9 in render_pass_add_texture (wlr_pass=0x555556147d30, options=0x7fffffffd9d0) at ../subprojects/wlroots/render/gles2/pass.c:113
        pass = 0x555556147d30
        renderer = 0x55555588aef0
        texture = 0x7fffffffda48
        shader = 0x7fffffffdc18
        dst_box = {x = -135851760, y = 1080, width = 1920, height = 1080}
        src_fbox = {x = 4.6355705933991749e-310, y = 6.9533558073559583e-310, width = 4.6355705931925073e-310, height = 0}
        alpha = 4.59163468e-41
#8  0x00005555555e1025 in wlr_render_pass_add_texture (render_pass=0x555556147d30, options=0x7fffffffd9d0) at ../subprojects/wlroots/render/pass.c:28
#9  0x00005555556276ae in wlr_output_add_software_cursors_to_render_pass (output=0x5555561b59d0, render_pass=0x555556147d30, damage=0x7fffffffdc18) at ../subprojects/wlroots/types/output/cursor.c:196
        texture = 0x55555664ac20
        box = {x = 1242, y = 610, width = 24, height = 24}
        cursor_damage = {extents = {x1 = 1242, y1 = 610, x2 = 1266, y2 = 634}, data = 0x0}
        transform = WL_OUTPUT_TRANSFORM_NORMAL
        width = 1920
        height = 1080
        render_damage = {extents = {x1 = 5, y1 = 24, x2 = 1912, y2 = 1073}, data = 0x5555565e8480}
        cursor = 0x5555562dfdf0
#10 0x00005555556316ce in wlr_scene_output_commit (scene_output=0x5555561b2290) at ../subprojects/wlroots/types/scene/wlr_scene.c:1765
        output = 0x5555561b59d0
        debug_damage = WLR_SCENE_DEBUG_DAMAGE_NONE
        renderer = 0x55555588aef0
        list_con = {box = {x = 0, y = 0, width = 1920, height = 1080}, render_list = 0x5555561b23a0, calculate_visibility = true}
        list_len = 16
        list_data = 0x55555626a3b0
        sent_direct_scanout_feedback = false
        scanout = false
        now = {tv_sec = 2619930051802, tv_nsec = 2723009266930}
        buffer_age = 2
        buffer = 0x5555566ab850
        damage = {extents = {x1 = 5, y1 = 24, x2 = 1912, y2 = 1073}, data = 0x5555565ea410}
        render_pass = 0x555556147d30
        background = {extents = {x1 = 5, y1 = 24, x2 = 5, y2 = 24}, data = 0x7ffff7df29d0 <pixman_region32_empty_data_>}
        frame_damage = {extents = {x1 = -9136, y1 = 32767, x2 = 1432645750, y2 = 21845}, data = 0x7fffffffdba0}
        success = 86
#11 0x00005555555c59c6 in rendermon (listener=0x5555561ba828, data=0x5555561b59d0) at ../dwl.c:1896
        m = 0x5555561ba800
        c = 0x555555684970 <layers+48>
        now = {tv_sec = 140737352515642, tv_nsec = 0}
#12 0x00007ffff7e7401e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#13 0x000055555562b00c in wlr_output_send_frame (output=0x5555561b59d0) at ../subprojects/wlroots/types/output/output.c:881
#14 0x00005555556088fe in handle_page_flip (fd=12, seq=2191, tv_sec=74, tv_usec=430064, crtc_id=67, data=0x55555569a430) at ../subprojects/wlroots/backend/drm/drm.c:1731
        drm = 0x55555569a430
        found = true
        conn = 0x5555561b59d0
        plane = 0x55555569d4c0
        layer = 0x5555556ab8c0
        present_flags = 7
        present_time = {tv_sec = 74, tv_nsec = 430064000}
        present_event = {output = 0x5555561b59d0, commit_seq = 365, presented = true, when = 0x7fffffffde18, seq = 2191, refresh = 16664444, flags = 7}
#15 0x00007ffff7e619af in drmHandleEvent () at /usr/lib/libdrm.so.2
#16 0x0000555555608588 in handle_drm_event (fd=12, mask=1, data=0x55555569a430) at ../subprojects/wlroots/backend/drm/drm.c:1743
        drm = 0x55555569a430
        event = {version = 3, vblank_handler = 0x0, page_flip_handler = 0x0, page_flip_handler2 = 0x5555556085f0 <handle_page_flip>, sequence_handler = 0x0}
#17 0x00007ffff7e75ae2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#18 0x00007ffff7e762d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#19 0x00005555555c283a in run (startup_cmd=0x0) at ../dwl.c:2001
        socket = 0x555555fe83f9 "wayland-0"
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 268435456, sa_restorer = 0x0}
#20 0x00005555555c1d8f in main (argc=1, argv=0x7fffffffe728) at ../dwl.c:2856
        startup_cmd = 0x0
        c = -1

[Inferior 1 (process 1353) killed]
quit
```

**Comment by StratusFearMe21** [comment]
Full backtrace (from Hyprland, `bt full`)
```
Starting program: /home/isaacm/Hyprland/build/src/Hyprland 

Thread 1 "Hyprland" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44

44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {93824997826520}}
        ret = <optimized out>
#1  0x00007ffff74a0983 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7451ea8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff743b53d in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {27, 93825024853168, 93825024853168, 110, 0, 47244640738, 0, 140737488344344, 7123375636811994112, 5, 18446744073709551056, 11, 93824997826496, 27, 93824997826520, 32}}, sa_flags = -146084205, sa_restorer = 0x7ffff75b15f7 <_nl_C_name>}
#4  0x00007ffff743b45c in __assert_fail_base (fmt=0x7ffff75b4d68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x555555aa9fd8 "wlr_texture_is_gles2(wlr_texture)", file=file@entry=0x555555aa9fc0 "render/gles2/texture.c", line=line@entry=27, function=function@entry=0x555555aaa140 <__PRETTY_FUNCTION__.7> "gles2_get_texture") at assert.c:92
        str = 0x5555574704b0 "\020Oc\002PU"
        total = 4096
#5  0x00007ffff744a9f6 in __assert_fail (assertion=0x555555aa9fd8 "wlr_texture_is_gles2(wlr_texture)", file=0x555555aa9fc0 "render/gles2/texture.c", line=27, function=0x555555aaa140 <__PRETTY_FUNCTION__.7> "gles2_get_texture") at assert.c:101
#6  0x000055555599f65b in gles2_get_texture (wlr_texture=0x55555734f530) at ../subprojects/wlroots/render/gles2/texture.c:27
        __PRETTY_FUNCTION__ = "gles2_get_texture"
#7  0x000055555599d8e0 in gles2_render_subtexture_with_matrix (wlr_renderer=0x555555ebdeb0, wlr_texture=0x55555734f530, box=0x7fffffffd720, matrix=0x7fffffffd7c0, alpha=1) at ../subprojects/wlroots/render/gles2/renderer.c:279
        renderer = 0x555555ebdeb0
        texture = 0x7ffff7e5b453 <eglGetCurrentContext+51>
        __PRETTY_FUNCTION__ = "gles2_render_subtexture_with_matrix"
        shader = 0x780
        gl_matrix = {-nan(0x7fd670), 4.59163468e-41, 2.3449498e+13, 3.0611365e-41, 2.34452869e+13, 3.0611365e-41, 3.24177085e+13, 6.72623263e-44, -nan(0x7fd6a0)}
        __func__ = "gles2_render_subtexture_with_matrix"
        tex_matrix = {-nan(0x7fd6d0), 4.59163468e-41, 2.69049305e-42, 0, -nan(0x7fd6d0), 4.59163468e-41, 3.24177085e+13, 3.0611365e-41, -nan(0x7fd6d0)}
#8  0x00005555559991f3 in wlr_render_subtexture_with_matrix (r=0x555555ebdeb0, texture=0x55555734f530, box=0x7fffffffd720, matrix=0x7fffffffd7c0, alpha=1) at ../subprojects/wlroots/render/wlr_renderer.c:160
        __PRETTY_FUNCTION__ = "wlr_render_subtexture_with_matrix"
#9  0x000055555599912d in wlr_render_texture_with_matrix (r=0x555555ebdeb0, texture=0x55555734f530, matrix=0x7fffffffd7c0, alpha=1) at ../subprojects/wlroots/render/wlr_renderer.c:152
        box = {x = 0, y = 0, width = 1463744368, height = 21845}
#10 0x00005555559d77b7 in output_cursor_render (cursor=0x555556b5c190, damage=0x7fffffffd820) at ../subprojects/wlroots/types/output/cursor.c:121
        i = 0
        renderer = 0x555555ebdeb0
        __PRETTY_FUNCTION__ = "output_cursor_render"
        texture = 0x55555734f530
        box = {x = 1056, y = 482, width = 48, height = 48}
        surface_damage = {extents = {x1 = 1056, y1 = 482, x2 = 1104, y2 = 530}, data = 0x0}
        matrix = {48, 0, 1056, 0, 48, 482, 0, 0, 1}
        nrects = 1
        rects = 0x7fffffffd7a0
#11 0x00005555559d78f1 in wlr_output_render_software_cursors (output=0x555556b58010, damage=0x0) at ../subprojects/wlroots/types/output/cursor.c:150
        cursor = 0x555556b5c190
        width = 1920
        height = 1080
        render_damage = {extents = {x1 = 0, y1 = 0, x2 = 1920, y2 = 1080}, data = 0x0}
#12 0x000055555594b81d in CHyprRenderer::renderMonitor(CMonitor*) (this=0x55555661c020, pMonitor=0x555556b69e60) at ../src/render/Renderer.cpp:987
        renderBox = {x = 0, y = 0, width = 1920, height = 1080}
        startRender = std::chrono::sys_time = {1685714493917299167ns}
        startRenderOverlay = std::chrono::sys_time = {1685714454580148011ns}
        endRenderOverlay = std::chrono::sys_time = {1685714454580148989ns}
        PDEBUGOVERLAY = 0x555555cd0f78
        PDAMAGETRACKINGMODE = 0x555555cd12f8
        PDAMAGEBLINK = 0x555555cd1028
        PNODIRECTSCANOUT = 0x555555cd04d8
        PVFR = 0x555555ccfb98
        PZOOMFACTOR = 0x555555cd0950
        damageBlinkCleanup = 0
        firstLaunch = false
        firstLaunchAnimActive = false
        zoomInFactorFirstLaunch = 1
        now = {tv_sec = 246, tv_nsec = 763906945}
        damage = {extents = {x1 = -12, y1 = -12, x2 = 1932, y2 = 1092}, data = 0x0}
        hasChanged = true
        bufferAge = 2
        UNLOCK_SC = true
        frameDamage = {extents = {x1 = 1032358025, y1 = 1032358025, x2 = 1032358025, y2 = 1065353216}, data = 0x6479f63d}
        TRANSFORM = WL_OUTPUT_TRANSFORM_90
        µs = 9.41570916e+13
#13 0x00005555557cc617 in Events::listener_monitorFrame(void*, void*) (owner=0x555556b69e60, data=0x555556b58010) at ../src/events/Monitors.cpp:162
        PMONITOR = 0x555556b69e60
        PENABLERAT = 0x555555cd07d8
        PRATSAFE = 0x555555cd0898
#14 0x00005555557c15d9 in std::__invoke_impl<void, void (*&)(void*, void*), void*, void*>(std::__invoke_other, void (*&)(void*, void*), void*&&, void*&&) (__f=@0x555556b6a088: 0x5555557cc123 <Events::listener_monitorFrame(void*, void*)>) at /usr/include/c++/13.1.1/bits/invoke.h:61
#15 0x00005555557c1172 in std::__invoke_r<void, void (*&)(void*, void*), void*, void*>(void (*&)(void*, void*), void*&&, void*&&) (__fn=@0x555556b6a088: 0x5555557cc123 <Events::listener_monitorFrame(void*, void*)>) at /usr/include/c++/13.1.1/bits/invoke.h:111
#16 0x00005555557c092d in std::_Function_handler<void (void*, void*), void (*)(void*, void*)>::_M_invoke(std::_Any_data const&, void*&&, void*&&) (__functor=..., __args#0=@0x7fffffffdb80: 0x555556b69e60, __args#1=@0x7fffffffdb78: 0x555556b58010) at /usr/include/c++/13.1.1/bits/std_function.h:290
#17 0x000055555596a74b in std::function<void (void*, void*)>::operator()(void*, void*) const (this=0x555556b6a088, __args#0=0x555556b69e60, __args#1=0x555556b58010) at /usr/include/c++/13.1.1/bits/std_function.h:591
#18 0x000055555596a547 in CHyprWLListener::emit(void*) (this=0x555556b6a060, data=0x555556b58010) at ../src/helpers/WLListener.cpp:52
#19 0x000055555596a111 in handleWrapped(wl_listener*, void*) (listener=0x555556b6a060, data=0x555556b58010) at ../src/helpers/WLListener.cpp:9
        pWrap = 0x555556b6a060
#20 0x00007ffff7f8e01e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#21 0x00005555559db720 in wlr_output_send_frame (output=0x555556b58010) at ../subprojects/wlroots/types/output/output.c:881
#22 0x00005555559bab98 in handle_page_flip (fd=14, seq=5817, tv_sec=246, tv_usec=764035, crtc_id=67, data=0x555555cc8360) at ../subprojects/wlroots/backend/drm/drm.c:1731
        drm = 0x555555cc8360
        found = true
        conn = 0x555556b58010
        plane = 0x555555cf3a50
        layer = 0x555555ce2b60
        present_flags = 7
        present_time = {tv_sec = 246, tv_nsec = 764035000}
        present_event = {output = 0x555556b58010, commit_seq = 687, presented = true, when = 0x7fffffffdce0, seq = 5817, refresh = 16664444, flags = 7}
#23 0x00007ffff7f699af in drmHandleEvent () at /usr/lib/libdrm.so.2
#24 0x00005555559bac0b in handle_drm_event (fd=14, mask=1, data=0x555555cc8360) at ../subprojects/wlroots/backend/drm/drm.c:1743
        drm = 0x555555cc8360
        event = {version = 3, vblank_handler = 0x0, page_flip_handler = 0x0, page_flip_handler2 = 0x5555559ba889 <handle_page_flip>, sequence_handler = 0x0}
#25 0x00007ffff7f8fae2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#26 0x00007ffff7f902d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#27 0x000055555597ca6f in CCompositor::startCompositor() (this=0x555555cc9600) at ../src/Compositor.cpp:471
#28 0x000055555589b894 in main(int, char**) (argc=1, argv=0x7fffffffe708) at ../src/main.cpp:100
        cmd = "/home/isaacm/Hyprland/build/src/Hyprland"
        configPath = ""
        ignoreSudo = false
        args = std::vector of length 0, capacity 0
[Inferior 1 (process 2512) killed]
The program is not being run.
quit
```

**Comment by StratusFearMe21** [comment]
Looks like the problem was fixed on the wlroots side or somewhere else!
