### ISSUE TITLE
Segmentation Fault on Arch Linux

### ISSUE THREAD

**Issue by calebstewart** [djpohly/dwl#86]
I'm getting a segmentation fault when running `dwl` on Arch Linux. I've never used `dwl` or `wayland` before, and was just exploring some options on my new PC. Any help is appreciated. Thanks.

Relevant software versions:

```
[caleb@stewie-ryzen ~]$ yay -Qs wlroots-git
local/wlroots-git 0.12.0.r247.g32c30481-1
    Modular Wayland compositor library
[caleb@stewie-ryzen ~]$ yay -Qs wayland-protocols
local/wayland-protocols 1.20-1
    Specifications of extended Wayland protocols
```

The backtrace from the generated core file:

```
#0  0x0000000000000000 in  ()
#1  0x00007f7097e081f5 in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007f7097e082e8 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007f7099f69c2c in  () at /usr/lib/libgbm.so.1
#4  0x00007f7099f6d290 in gbm_bo_create_with_modifiers () at /usr/lib/libgbm.so.1
#5  0x00007f709a259770 in create_buffer (format=0x55c05f7bf740, height=256, width=256, alloc=0x55c05f0e3f60)
    at ../render/gbm_allocator.c:25
#6  allocator_create_buffer (wlr_alloc=0x55c05f0e3f60, width=256, height=256, format=0x55c05f7bf740)
    at ../render/gbm_allocator.c:195
#7  0x00007f709a259e35 in wlr_swapchain_acquire (swapchain=0x55c05f7be310, age=age@entry=0x0)
    at ../render/swapchain.c:106
#8  0x00007f709a263954 in drm_surface_make_current
    (surf=surf@entry=0x55c05e9eedd8, buffer_age=buffer_age@entry=0x0) at ../backend/drm/renderer.c:110
#9  0x00007f709a261546 in drm_connector_set_cursor
    (output=0x55c05f5a6cf0, texture=0x55c05f63d510, scale=1, transform=WL_OUTPUT_TRANSFORM_NORMAL, hotspot_x=<optimized out>, hotspot_y=<optimized out>, update_texture=<optimized out>) at ../backend/drm/drm.c:936
#10 0x00007f709a29434c in output_cursor_attempt_hardware (cursor=cursor@entry=0x55c05f7bfde0)
    at ../types/wlr_output.c:1013
#11 0x00007f709a295dc5 in wlr_output_cursor_set_image
    (cursor=0x55c05f7bfde0, pixels=pixels@entry=0x55c05f5c1100 "", stride=stride@entry=96, width=width@entry=24, height=height@entry=24, hotspot_x=hotspot_x@entry=4, hotspot_y=4) at ../types/wlr_output.c:1054
#12 0x00007f709a286028 in wlr_cursor_set_image
    (cur=cur@entry=0x55c05f204c10, pixels=0x55c05f5c1100 "", stride=96, width=24, height=24, hotspot_x=4, hotspot_y=4, scale=1) at ../types/wlr_cursor.c:340
#13 0x00007f709a2a05c3 in wlr_xcursor_manager_set_cursor_image
    (manager=0x55c05f1f33d0, name=0x55c05ce4201f "left_ptr", cursor=0x55c05f204c10)
    at ../types/wlr_xcursor_manager.c:80
#14 0x000055c05ce3d44a in  ()
#15 0x00007f7099fe9152 in __libc_start_main () at /usr/lib/libc.so.6
#16 0x000055c05ce3d62e in  ()
```

Core Dump:
[core-dwl.1683264.stewie-ryzen.1610830210.gz](https://github.com/djpohly/dwl/files/5825125/core-dwl.1683264.stewie-ryzen.1610830210.gz)

**Comment by djpohly** [comment]
No debug symbols from dwl?

**Comment by calebstewart** [comment]
I assume you're asking for a copy of my binary with debugging symbols? I recompiled it with debugging symbols, executed it again, and have attached an archive with the new core dump and a copy of the debugging symbols.

```
tar xvfs dwl-crash.tar.gz
cd dwl-crash
gunzip core*
gdb ./dwl.dbg -c core*
```

[dwl-crash.tar.gz](https://github.com/djpohly/dwl/files/5825398/dwl-crash.tar.gz)

**Comment by dedguy21** [comment]
I keep getting an error on the AUR build. How did you get past that?

**Comment by calebstewart** [comment]
> I keep getting an error on the AUR build. How did you get past that?
I simply cloned the repo and ran `make`. Just like `dwm`, the AUR build doesn't seem very helpful IMO considering configuration comes from the source.

**Comment by calebstewart** [comment]
I'm not sure what the cause is specifically, but using `mesa-git` appears to allow `dwl` to run.

**Comment by adigitoleo** [comment]
@dedguy21 Errors could have been due to the missing `wayland-protocols` dependency in the PKGBUILD (now fixed).

Just fiddling with a new machine myself, no segfaults here though (using normal `mesa`).

**Comment by calebstewart** [comment]
Thanks for the heads up! I may give it another try then!

**Comment by Sevz17** [comment]
Hey @calebstewart, I'll close this issue, if this keeps happening feel free to open it again.
